GeoGo/GeoGo/Controllers/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:local="clr-namespace:GeoGo"
             x:Class="GeoGo.MapPage"
             NavigationPage.HasNavigationBar="false"        
             
             >

    <ContentPage.Content>
        <Grid>
             
            <maps:Map x:Name="myMap"
                      MapType="Street"
                      MyLocationEnabled="true"
                      VerticalOptions="FillAndExpand" />

            <Frame x:Name="customNav"
                   CornerRadius="8"  
                   Padding="0"
                   VerticalOptions="Start" HeightRequest="52"
                   HasShadow="True"
                   >
                <Grid  BackgroundColor="White"   ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Clicked="OnMenuClicked" BackgroundColor="White" Image="icons_menu.png" HeightRequest="52" WidthRequest="48" VerticalOptions="Center" />
                    <Label Grid.Column="1" BackgroundColor="#F4F4F6" WidthRequest="1"></Label>
                    <Button Grid.Column="2" BackgroundColor="White"  Text="Has Image" Image="icons_Dark_search.png" HeightRequest="52" WidthRequest="48" VerticalOptions="Center" />
                    <Label Grid.Column="3" HorizontalOptions="Start" Text="What target" FontSize="12" StyleClass="t-1" VerticalOptions="Center" />
                    <Label Grid.Column="4" BackgroundColor="#F4F4F6" WidthRequest="1"></Label> 
                    <Button Grid.Column="5" Clicked="OnAddClicked"  BackgroundColor="White"  Image="icon_add.png" HeightRequest="52" WidthRequest="48" VerticalOptions="Center" />
                </Grid>
            </Frame>
            <StackLayout
                VerticalOptions="End"
                Margin="0,0,16,81"
                >
                

                <Button 
                        Image="icons_gps.png"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="End"
                        Clicked="OncurrentLocationClicked" 
                        WidthRequest="52"
                        HeightRequest="52"                    
                        CornerRadius="8"
                        BackgroundColor="White"
                        Opacity="0.9"/>
            </StackLayout>
            
            
           

        </Grid>
    </ContentPage.Content>
</ContentPage>
