GeoGo/GeoGo/ViewModel/DataListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Offline Info"           
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GeoGo"
             x:Class="GeoGo.DataListPage"
             BackgroundColor="#F7F7FA"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clean List"
                     Clicked="CleanBtn_Clicked"
                     />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="listView" ItemTapped="ListviewItem_Tapped" RowHeight="73">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="16,0">
                                <Button  BackgroundColor="#00F7F7FA"  Image="{Binding TypeOfImage}" HeightRequest="52" WidthRequest="48" VerticalOptions="Center" />

                                <StackLayout VerticalOptions="Center"
                                         HorizontalOptions="StartAndExpand"
                                         Spacing="0">

                                    <Label Text="{Binding Name}"
                                       FontSize="16"
                                       Margin="0,0,0,2"
                                       TextColor="#454F63"/>
                                    <Label Text="{Binding Type}"
                                       FontSize="12"
                                       TextColor="#90454F63" 
                                       Margin="0,0,0,0"/>
                                    <Label Text="Last Update: 22/8/2018"
                                       FontSize="12"
                                       TextColor="#68454F63"
                                       />
                                </StackLayout>

                                <Button 
                                        BackgroundColor="#00F7F7FA"  
                                        Image="ic_locate.png" 
                                        HeightRequest="52" 
                                        WidthRequest="48" 
                                        VerticalOptions="Center" />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
