GeoGo/GeoGo/ViewModel/DataListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="GeoGo"
             Padding="20"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GeoGo"
             x:Class="GeoGo.DataListPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="AddBtn_Clicked"/>
        <ToolbarItem Text="Clean"
                     Clicked="CleanBtn_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ListView x:Name="listView" ItemTapped="ListviewItem_Tapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout VerticalOptions="StartAndExpand"
                                         HorizontalOptions="StartAndExpand">
                                
                                <Label Text="{Binding Name}"
                                       FontSize="18"/>
                                <Label Text="{Binding Type}"
                                       FontSize="Small"
                                       TextColor="Red"/>
                            </StackLayout>
                            
                            <Label Text="{Binding Provider}"
                                   VerticalOptions="Center"
                                   FontSize="Large"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
