GeoGo/GeoGo/ViewModel/InformationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Description"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:local="clr-namespace:GeoGo"
             x:Class="GeoGo.ViewModel.InformationPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                
                <Grid HeightRequest="252">
                    <Image Source="tree_1.jpg" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                    <StackLayout VerticalOptions="End"  Margin="16,0,16,8">
                        <Label x:Name="namelbl" Text=""  FontSize="40" TextColor="#FFFFFF" Margin="0" LineHeight="20"/>
                        <Label x:Name="typelbl" Text="2m, approved"  VerticalOptions="End" FontSize="12" TextColor="#90FFFFFF" Margin="0,0,0,16"/>
                    </StackLayout>

                </Grid>
                <StackLayout Padding="16,0,16,0" Margin="0">
                   
                    <Label Text="Description" FontSize="20" TextColor="#454F63" Margin="0,0,0,8"/>

                    <Label Text="Hi, this the desscription about that tree. this the desscription about that tree. this the desscription about that tree. this the desscription about that tree." FontSize="14" TextColor="#80454F63" Margin="0,0,0,8" LineBreakMode="WordWrap" MaxLines="10"/>
                    <StackLayout
                        VerticalOptions="End"
                        Orientation="Horizontal">

                        <Label Text="Update author: Jeffrey"  x:Name="providerlbl" FontSize="12" TextColor="#68454F63" Margin="0,0,0,16" HorizontalOptions="StartAndExpand"/>
                        <Label Text="Last update: 22/8/2018" FontSize="12" TextColor="#68454F63" Margin="0,0,0,16" HorizontalOptions ="End" HorizontalTextAlignment="End"/>

                    </StackLayout>
                </StackLayout>
               
             
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,16">
                    <Button Clicked="AddPropBtn_Clicked"  BackgroundColor="White"  Image="icon_add.png" HeightRequest="52" WidthRequest="52" VerticalOptions="Center" BorderRadius="12" />
                    <Button Clicked="EmailBtn_Clicked"  BackgroundColor="White"  Image="ic_email.png" HeightRequest="52" WidthRequest="52" VerticalOptions="Center" Margin="56,0,56,0"  BorderRadius="12"/>
                    <Button Clicked="NavBtn_Clicked"  BackgroundColor="White"  Image="ic_locate.png" HeightRequest="52" WidthRequest="52" VerticalOptions="Center"  BorderRadius="12" />

                </StackLayout>

                <Frame CornerRadius="8"  
                   
                   VerticalOptions="Start" HeightRequest="252" Margin="16,0,16,0"
                   HasShadow="True"
                       Padding="0"
                   >
                    <Grid Padding="0" Margin="0">
                        <maps:Map x:Name="myMap"
                          MapType="Street"
                          MyLocationEnabled="true"
                          MyLocationButtonClicked="MyLocationButtonClicked"
                          HeightRequest="252"
                          
                          />
                    </Grid>
                </Frame>
                <StackLayout HeightRequest="32">
                    
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
