GeoGo/GeoGo/ViewModel/InsertDataPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:GeoGo"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="GeoGo.ViewModel.InsertDataPage"
             BackgroundColor="#F7F7FA">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="SubmitBtn_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Padding="16">
                <Grid HeightRequest="252">
                    <Image Source="tree_1.jpg" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                    <StackLayout VerticalOptions="End"  Margin="16,0,16,8">
                        <Label x:Name="namelbl" Text=""  FontSize="40" TextColor="#FFFFFF" Margin="0" LineHeight="20"/>
                        <Label x:Name="typelbl" Text="2m, approved"  VerticalOptions="End" FontSize="12" TextColor="#90FFFFFF" Margin="0,0,0,16"/>
                    </StackLayout>

                </Grid>
                <Entry Keyboard="Text" 
                       Placeholder="Object Name" 
                       x:Name="name_Entry"
                       BackgroundColor="#FFFFFF"
                       FontSize="15"
                       TextColor="#78849E"/>
                <Entry Keyboard="Text" 
                       Placeholder="Object Type " 
                       x:Name="type_Entry"/>
                <Entry Keyboard="Text" 
                       Placeholder="Description " 
                       />




                <Grid>
                    
                    <maps:Map x:Name="myMap"
                          MapType="Street"
                          MyLocationEnabled="true"
                          MyLocationButtonClicked="MyLocationButtonClicked"
                          MapClicked="MapClicked"
                          HeightRequest="252"
                          />
                    <Image Source="ic_mappicker.png" VerticalOptions="Center" HorizontalOptions="Center"></Image>

                   
                </Grid>
                <Button Text="Reset Pins"
                        Clicked="CleanPinBtnClicked"
                        BackgroundColor="#9D1144"
                        BorderRadius="12"
                        FontSize="15"
                        TextColor="#FFFFFF"/>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
