GeoGo/GeoGo/ViewModel/InsertDataPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:GeoGo"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="GeoGo.ViewModel.InsertDataPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="SubmitBtn_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <Label Text="Object Name : "/>

                <Entry Keyboard="Text" 
                       Placeholder="e.g. Pinetree" 
                       x:Name="name_Entry"/>

                <Label Text="Type :"/>
                <Entry Keyboard="Text" 
                       Placeholder="e.g. Plant " 
                       x:Name="type_Entry"/>

                <Label x:Name="Providerlbl" Text="Provider :"/>
                
                <Button Text="Reset Pins"
                        Clicked="CleanPinBtnClicked"/>
                
                <maps:Map x:Name="myMap"
                          MapType="Street"
                          MyLocationEnabled="true"
                          MyLocationButtonClicked="MyLocationButtonClicked"
                          MapClicked="MapClicked"
                          VerticalOptions="FillAndExpand"
                          />

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
