GeoGo/GeoGo/ViewModel/InsertDataPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:GeoGo"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="GeoGo.ViewModel.InsertDataPage"
             BackgroundColor="#F7F7FA">

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Padding="16">
                <Grid HeightRequest="154">
                    
                    <Frame x:Name="customNav"
                           CornerRadius="12"  
                           Padding="0"
                           BackgroundColor="#8592AD"
                   >
                        <Image Source="ic_camera.jpg" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                </Grid>
                <Entry Keyboard="Text" 
                       Placeholder="Object Name" 
                       x:Name="name_Entry"
                       FontSize="15"
                       TextColor="#78849E"/>
               
                <Entry Keyboard="Text" 
                       Placeholder="Description" 
                       x:Name="description_Entry"
                       FontSize="15"
                       TextColor="#78849E"
                       />
                
                <Picker x:Name="type_Entry" Title="Object Type"
                        FontSize="15"
                        TextColor="#78849E">
                  <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                      <x:String>LED</x:String>
                      <x:String>Tree</x:String>
                      <x:String>Wifi</x:String>
                      <x:String>Solar</x:String>
                      <x:String>Halogan</x:String>
                      <x:String>Vehicle Access</x:String>
                      <x:String>Toliet</x:String>    
                    </x:Array>
                  </Picker.ItemsSource>
                </Picker>




                <Grid Margin="0,0,0,4">
                    
                    <maps:Map x:Name="myMap"
                          MapType="Street"
                          MyLocationButtonClicked="MyLocationButtonClicked"
                          IsShowingUser="true"
                          MapClicked="MapClicked"
                          HeightRequest="252"
                          HasZoomEnabled="False"
                          />

                </Grid>
                <Button Text="Confirm"
                        Clicked="SubmitBtn_Clicked"
                        BackgroundColor="#3ACCE1"
                        BorderRadius="12"
                        FontSize="15"
                        TextColor="#FFFFFF"
                        Margin="0,0,0,4"/>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
